<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Yasha Gozwan Shuhada</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="nav-link">
					<a href="#">
						<h3>yashagozwan.com</h3>
					</a>
					<ul class="nav-list-link">
						<li>
							<a
								href="https://docs.google.com/document/d/e/2PACX-1vS5I9s0eezh0bU4DqWFcSWIRB5hkBaGzC1Kl1ffMY6B6Q4cGrnIxH0kB4rEFesoH8Nh5oAqaKgBvVDv/pub"
								>CV</a
							>
						</li>
						<li><a href="#">PROJECTS</a></li>
						<li><a href="#">EDUCATION</a></li>
						<li><a href="#">EXPERIENCES</a></li>
						<li>
							<a href="https://github.com/yashagozwan/yashagozwan.github.io"
								>DOWNLOAD TEMPLATE</a
							>
						</li>
						<li><a href="#">GET IN TOUCH</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="section-one">
			<div class="container">
				<div class="content-one">
					<div class="co-left">
						<h2>Flutter Developer</h2>
						<h1>Yasha Gozwan Shuhada</h1>
						<p>
							Hello I am a flutter developer I am very happy to introduce myself
							to you I am currently eager to implement what I have mastered if
							you need a mobile application that can run on android and ios
							please contact me, I am now helping even your business.
						</p>
						<button>GET IN TOUCH</button>
					</div>
					<div class="co-right">
						<img src="images/yasha.png" alt="Profile" />
					</div>
				</div>
				<div class="content-two">
					<ul class="sm-link">
						<li>
							<a target="_blank" href="https://www.instagram.com/yashagozwan"
								><h2>Instagram</h2></a
							>
						</li>
						<li>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/yasha-gozwan-shuhada-b924a699"
								><h2>LinkedIn</h2></a
							>
						</li>
						<li>
							<a target="_blank" href="https://github.com/yashagozwan"
								><h2>GitHub</h2></a
							>
						</li>
						<li>
							<a target="_blank" href="https://x.com/letyasha"><h2>X</h2></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>
